[gd_scene load_steps=10 format=3 uid="uid://dhi8nlbytnk8v"]

[ext_resource type="Script" uid="uid://cvgb2yql67a33" path="res://Scenes/Editor/editor.gd" id="1_ub1o7"]
[ext_resource type="Texture2D" uid="uid://dvsk2v5dkmfs0" path="res://Images/WallpaperDog-10731419.png" id="2_6172c"]
[ext_resource type="PackedScene" uid="uid://bybn6e8ggh00o" path="res://Scenes/Timeline/time_line.tscn" id="2_dftp8"]
[ext_resource type="PackedScene" uid="uid://ccnlo71607y2a" path="res://Scenes/HitObjectContainer/hit_object_container.tscn" id="4_6172c"]
[ext_resource type="PackedScene" uid="uid://7mgaervmad11" path="res://Scenes/Spinner/spinner.tscn" id="5_wwoqk"]
[ext_resource type="ButtonGroup" uid="uid://dbxhe2gmph5f4" path="res://Resources/EditorModeButtons.tres" id="6_wwoqk"]
[ext_resource type="Script" uid="uid://cl132oyqk273t" path="res://Scenes/Editor/label.gd" id="7_1xg6d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6172c"]
bg_color = Color(0.054803655, 0.18849233, 0.2783202, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1xg6d"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Editor" type="Control" node_paths=PackedStringArray("timeline", "spinner")]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ub1o7")
timeline = NodePath("VBoxContainer/TimelineMarginContainer/TimeLinePanel/Timeline")
spinner = NodePath("PlayFieldMarginContainer/SpinnerControl/Control/Spinner")

[node name="BackgroundImage" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6172c")
expand_mode = 1

[node name="BaseBackground" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.13333334, 0.17254902, 0.2, 0.7607843)

[node name="PlayFieldMarginContainer" type="MarginContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 10

[node name="PlayFieldBackground" type="ColorRect" parent="PlayFieldMarginContainer"]
custom_minimum_size = Vector2(960, 540)
layout_mode = 2
color = Color(0, 0, 0, 0.49803922)

[node name="SpinnerControl" type="Control" parent="PlayFieldMarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="PlayFieldMarginContainer/SpinnerControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Spinner" parent="PlayFieldMarginContainer/SpinnerControl/Control" instance=ExtResource("5_wwoqk")]
scale = Vector2(0.5, 0.5)

[node name="HitObjectContainerControl" type="Control" parent="PlayFieldMarginContainer"]
clip_contents = true
layout_mode = 2

[node name="Control" type="Control" parent="PlayFieldMarginContainer/HitObjectContainerControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="HitObjectContainer" parent="PlayFieldMarginContainer/HitObjectContainerControl/Control" node_paths=PackedStringArray("timeline") instance=ExtResource("4_6172c")]
timeline = NodePath("../../../../VBoxContainer/TimelineMarginContainer/TimeLinePanel/Timeline")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_top = 80.0
offset_right = 1920.0
offset_bottom = 160.0
theme_override_constants/separation = 12

[node name="TimelineMarginContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(1920, 0)
layout_mode = 2
size_flags_vertical = 10

[node name="TimeLinePanel" type="Panel" parent="VBoxContainer/TimelineMarginContainer"]
custom_minimum_size = Vector2(1920, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1

[node name="Timeline" parent="VBoxContainer/TimelineMarginContainer/TimeLinePanel" node_paths=PackedStringArray("editor") instance=ExtResource("2_dftp8")]
custom_minimum_size = Vector2(1920, 80)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 80.0
pixelsPerSecond = 300.0
editor = NodePath("../../../..")

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6172c")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel"]
custom_minimum_size = Vector2(1920, 50)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 8.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="Select" type="Button" parent="VBoxContainer/Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("6_wwoqk")
text = "Select"

[node name="Note" type="Button" parent="VBoxContainer/Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("6_wwoqk")
text = "Note
"

[node name="HoldNote" type="Button" parent="VBoxContainer/Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("6_wwoqk")
text = "Hold Note
"

[node name="Panel" type="Panel" parent="VBoxContainer/Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1xg6d")

[node name="Left" type="Button" parent="VBoxContainer/Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Left"

[node name="Right" type="Button" parent="VBoxContainer/Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Right
"

[node name="Label" type="Label" parent="VBoxContainer/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
script = ExtResource("7_1xg6d")

[connection signal="pressed" from="VBoxContainer/Panel/MarginContainer/HBoxContainer/Select" to="." method="on_button_pressed" binds= ["editorModeSelect"]]
[connection signal="pressed" from="VBoxContainer/Panel/MarginContainer/HBoxContainer/Note" to="." method="on_button_pressed" binds= ["editorModeNote"]]
[connection signal="pressed" from="VBoxContainer/Panel/MarginContainer/HBoxContainer/HoldNote" to="." method="on_button_pressed" binds= ["editorModeHoldNote"]]
[connection signal="pressed" from="VBoxContainer/Panel/MarginContainer/HBoxContainer/Left" to="." method="on_button_pressed" binds= ["editorSideLeft"]]
[connection signal="pressed" from="VBoxContainer/Panel/MarginContainer/HBoxContainer/Right" to="." method="on_button_pressed" binds= ["editorSideRight"]]

[editable path="PlayFieldMarginContainer/SpinnerControl/Control/Spinner"]
