[gd_scene load_steps=4 format=3 uid="uid://d011trtcheu4c"]

[ext_resource type="Script" uid="uid://cos1bq2x1ak51" path="res://Components/Maestro Component/Scenes/maestro.gd" id="1_f8jjr"]
[ext_resource type="AudioStream" uid="uid://cg0uq4wapiked" path="res://Audio Files/Metronome Click.wav" id="3_v1n8r"]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_na6xd"]

[node name="Maestro" type="Node"]
script = ExtResource("1_f8jjr")
metronomeIsOn = true
metronomeLeadInBeats = 1

[node name="Metronome" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPolyphonic_na6xd")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_v1n8r")

[node name="MainSong" type="AudioStreamPlayer" parent="."]
volume_db = -80.0

[node name="OffsetSong" type="AudioStreamPlayer" parent="."]

[node name="EditorOffsetSong" type="AudioStreamPlayer" parent="."]
volume_db = -80.0
