[gd_scene format=3 uid="uid://d011trtcheu4c"]

[ext_resource type="Script" uid="uid://cos1bq2x1ak51" path="res://Auotoloads/Maestro/maestro.gd" id="1_ica8m"]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_na6xd"]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_o7lie"]

[node name="Maestro" type="Node" unique_id=2096648409]
script = ExtResource("1_ica8m")
metronomeLeadInBeats = 1

[node name="Metronome" type="AudioStreamPlayer" parent="." unique_id=1824268827]
stream = SubResource("AudioStreamPolyphonic_na6xd")
bus = &"Metronome"

[node name="HitSound" type="AudioStreamPlayer" parent="." unique_id=1081655919]
stream = SubResource("AudioStreamPolyphonic_o7lie")

[node name="MainSong" type="AudioStreamPlayer" parent="." unique_id=451558822]
volume_db = -80.0

[node name="OffsetSong" type="AudioStreamPlayer" parent="." unique_id=809693970]
bus = &"OffsetSong"
