[gd_scene load_steps=28 format=3 uid="uid://cbrru1tp4t2uk"]

[ext_resource type="Script" uid="uid://bdejo30ytx346" path="res://Scenes/MainMenu/main_menu.gd" id="1_qgdf6"]
[ext_resource type="Script" uid="uid://bll14v81mmy73" path="res://Scenes/ParallaxGUI/parallax_gui.gd" id="2_0qgbs"]
[ext_resource type="Material" uid="uid://u6m4rnofvb1t" path="res://Resources/ShaderBlur.tres" id="3_adu2g"]
[ext_resource type="PackedScene" uid="uid://d3lsrsgfoy1pf" path="res://Scenes/BlurTexture/blur_texture.tscn" id="4_xt57n"]
[ext_resource type="Texture2D" uid="uid://b8nlcdgwe6sms" path="res://Images/Main Menu/settings-icon.png" id="5_agesy"]
[ext_resource type="PackedScene" uid="uid://cgr7sk7ooyr1t" path="res://Scenes/StyleButton/style_button.tscn" id="5_mdp32"]
[ext_resource type="Texture2D" uid="uid://c4rx6saiybabn" path="res://Images/Main Menu/control-bar-texture-top.png" id="5_os7au"]
[ext_resource type="Texture2D" uid="uid://dvtdeqppq7low" path="res://Images/Main Menu/Quit-X.png" id="6_mdh17"]
[ext_resource type="FontVariation" uid="uid://dyxaql4v2lcso" path="res://Fonts/MainFont/MainFont.tres" id="8_2r307"]
[ext_resource type="PackedScene" uid="uid://cwlqwvsdycaxf" path="res://Scenes/MapWorld/map_world.tscn" id="9_os7au"]
[ext_resource type="Shader" uid="uid://bim8reh3fl2o7" path="res://Scripts/Shaders/fading_gradient.gdshader" id="10_6c6cs"]
[ext_resource type="Texture2D" uid="uid://bmodpmy0xmjfx" path="res://Images/Main Menu/bottom-left-rect.png" id="10_os7au"]
[ext_resource type="PackedScene" uid="uid://dhi8nlbytnk8v" path="res://Scenes/Editor/editor.tscn" id="11_37xt4"]
[ext_resource type="Texture2D" uid="uid://bs2oygrdd5be1" path="res://Images/Main Menu/title-logo-circle.png" id="11_fo6ee"]
[ext_resource type="Texture2D" uid="uid://bdlyeqy4nmjmn" path="res://Images/Main Menu/top-right-rect.png" id="11_n0kcp"]
[ext_resource type="Texture2D" uid="uid://cm0ylu24h82th" path="res://Images/Main Menu/title-logo-text-normal.png" id="12_fo6ee"]
[ext_resource type="Texture2D" uid="uid://cwbtsffdykn5r" path="res://Images/Main Menu/settings-parameters-background.png" id="12_rlg4b"]
[ext_resource type="Texture2D" uid="uid://f4j0s5f8timj" path="res://Images/Main Menu/settings-icon-fill-large.png" id="13_w5buf"]
[ext_resource type="Texture2D" uid="uid://0xyo8sjmqjws" path="res://Images/Main Menu/menu-ring.png" id="14_nqd6t"]
[ext_resource type="Texture2D" uid="uid://dcdtsyw2o5apv" path="res://Images/Main Menu/control-bar-texture-bottom.png" id="15_43m2q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_os7au"]
texture = ExtResource("5_os7au")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xt57n"]
texture = ExtResource("15_43m2q")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fo6ee"]
shader = ExtResource("10_6c6cs")
shader_parameter/color1 = Color(0.29803923, 0.95686275, 0.78039217, 1)
shader_parameter/color2 = Color(0.95686275, 0.68235296, 0.29803923, 1)
shader_parameter/speed = 0.3
shader_parameter/angle = 153.134007273865
shader_parameter/overlay_texture = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nqd6t"]
shader = ExtResource("10_6c6cs")
shader_parameter/color1 = Color(1, 1, 1, 1)
shader_parameter/color2 = Color(0.8166666, 0, 1, 1)
shader_parameter/speed = 0.3
shader_parameter/angle = 90.000004275
shader_parameter/overlay_texture = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rlg4b"]
bg_color = Color(0.13333334, 0.078431375, 0.22352941, 1)
shadow_color = Color(0, 0, 0, 0.3529412)
shadow_size = 10
shadow_offset = Vector2(10, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w5buf"]
bg_color = Color(0.18714997, 0.117, 0.3, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w5buf"]
texture = ExtResource("12_rlg4b")

[node name="MainMenu" type="Control" node_paths=PackedStringArray("parallax", "buttons", "settingsIconLarge")]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qgdf6")
parallax = NodePath("ParallaxGUI")
blurStrength = 7.0
blurShaderMaterial = ExtResource("3_adu2g")
buttons = [NodePath("NavBarPanel/HBoxContainer/Settings/SettingsButton"), NodePath("BottomBarPanel/HBoxContainer/PlayButton"), NodePath("BottomBarPanel/HBoxContainer/EditButton"), NodePath("QuitButtonControl/QuitButton")]
settingsIconLarge = NodePath("SettingsIconLarge")

[node name="ParallaxGUI" type="Control" parent="." node_paths=PackedStringArray("controls")]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_0qgbs")
controls = [NodePath("BlurTexture")]
metadata/_custom_type_script = "uid://bll14v81mmy73"

[node name="BlurTexture" parent="ParallaxGUI" instance=ExtResource("4_xt57n")]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
scale = Vector2(1.15, 1.15)
mouse_filter = 2

[node name="QuitButtonControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -142.0
offset_bottom = 142.0
grow_horizontal = 0
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="QuitButtonControl"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -142.0
offset_bottom = 142.0
grow_horizontal = 0
color = Color(1, 0, 0, 0)

[node name="QuitButton" parent="QuitButtonControl" node_paths=PackedStringArray("backgroundColorRect") instance=ExtResource("5_mdp32")]
texture_filter = 2
layout_mode = 0
offset_left = 77.0
offset_top = 25.0
offset_right = 117.0
offset_bottom = 65.0
texture = ExtResource("6_mdh17")
toggleBackground = true
backgroundColorRect = NodePath("../ColorRect")
maxAlpha = 0.8
enableHighlight = false
enableExpand = true
expandTransition = 0

[node name="NavBarPanel" type="Panel" parent="."]
texture_filter = 2
clip_contents = true
custom_minimum_size = Vector2(1693, 127)
layout_mode = 1
offset_right = 1693.0
offset_bottom = 127.0
theme_override_styles/panel = SubResource("StyleBoxTexture_os7au")

[node name="HBoxContainer" type="HBoxContainer" parent="NavBarPanel"]
layout_mode = 0
offset_right = 1566.0
offset_bottom = 127.0
theme_override_constants/separation = 32
alignment = 2

[node name="Settings" type="MarginContainer" parent="NavBarPanel/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SettingsButton" parent="NavBarPanel/HBoxContainer/Settings" instance=ExtResource("5_mdp32")]
layout_mode = 2

[node name="Control" type="Control" parent="NavBarPanel/HBoxContainer/Settings/SettingsButton"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1

[node name="SettingsIcon" type="TextureRect" parent="NavBarPanel/HBoxContainer/Settings/SettingsButton/Control"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("5_agesy")
stretch_mode = 2

[node name="BottomBarPanel" type="Panel" parent="."]
texture_filter = 2
custom_minimum_size = Vector2(1693, 127)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1693.0
offset_top = -127.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_xt57n")

[node name="HBoxContainer" type="HBoxContainer" parent="BottomBarPanel"]
custom_minimum_size = Vector2(800, 127)
layout_mode = 0
offset_left = 127.0
offset_right = 927.0
offset_bottom = 127.0
theme_override_constants/separation = 48

[node name="PlayButton" parent="BottomBarPanel/HBoxContainer" instance=ExtResource("5_mdp32")]
custom_minimum_size = Vector2(113, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
enableHighlight = false
enableExpand = true
sceneSwitch = true
scene = ExtResource("9_os7au")

[node name="play" type="Label" parent="BottomBarPanel/HBoxContainer/PlayButton"]
layout_mode = 1
offset_right = 113.0
offset_bottom = 46.0
pivot_offset = Vector2(56.5, 23)
theme_override_fonts/font = ExtResource("8_2r307")
theme_override_font_sizes/font_size = 48
text = "PLAY"

[node name="EditButton" parent="BottomBarPanel/HBoxContainer" instance=ExtResource("5_mdp32")]
custom_minimum_size = Vector2(98, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
enableHighlight = false
enableExpand = true
sceneSwitch = true
scene = ExtResource("11_37xt4")

[node name="edit" type="Label" parent="BottomBarPanel/HBoxContainer/EditButton"]
layout_mode = 1
offset_right = 99.0
offset_bottom = 46.0
pivot_offset = Vector2(56.5, 23)
theme_override_fonts/font = ExtResource("8_2r307")
theme_override_font_sizes/font_size = 48
text = "EDIT"

[node name="Foreground" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CornerRects" type="Control" parent="Foreground"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BL" type="TextureRect" parent="Foreground/CornerRects"]
texture_filter = 2
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -354.0
offset_right = 354.0
grow_vertical = 0
texture = ExtResource("10_os7au")

[node name="TR" type="TextureRect" parent="Foreground/CornerRects"]
texture_filter = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -354.0
offset_bottom = 354.0
grow_horizontal = 0
mouse_filter = 2
texture = ExtResource("11_n0kcp")

[node name="Logo" parent="Foreground" instance=ExtResource("5_mdp32")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
hoverRadius = 325.0
enableHighlight = false
enableExpand = true

[node name="Circle" type="TextureRect" parent="Foreground/Logo"]
texture_filter = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -325.0
offset_right = 325.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_fo6ee")

[node name="Text" type="TextureRect" parent="Foreground/Logo"]
texture_filter = 2
material = SubResource("ShaderMaterial_fo6ee")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = -92.0
offset_right = 214.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_fo6ee")

[node name="OuterRing" type="TextureRect" parent="Foreground/Logo"]
texture_filter = 2
material = SubResource("ShaderMaterial_nqd6t")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -325.0
offset_right = 325.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(325, 325)
texture = ExtResource("14_nqd6t")

[node name="SettingsIconLarge" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -125.0
offset_right = 125.0
offset_bottom = 125.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(125, 125)
texture = ExtResource("13_w5buf")

[node name="SettingsMargin" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(1920, 390)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 960.0
offset_top = -195.0
offset_right = 2880.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsMargin"]
layout_mode = 2
theme_override_constants/separation = -30

[node name="Control" type="Control" parent="SettingsMargin/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(270, 390)
layout_mode = 2
size_flags_horizontal = 2

[node name="ControlPanel" type="Panel" parent="SettingsMargin/HBoxContainer/Control"]
z_index = 1
custom_minimum_size = Vector2(250, 390)
layout_mode = 0
offset_right = 250.0
offset_bottom = 390.0
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_rlg4b")

[node name="MarginContainer" type="MarginContainer" parent="SettingsMargin/HBoxContainer/Control/ControlPanel"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 0
offset_right = 250.0
offset_bottom = 402.0
theme_override_constants/margin_top = 12

[node name="ScrollContainer" type="ScrollContainer" parent="SettingsMargin/HBoxContainer/Control/ControlPanel/MarginContainer"]
custom_minimum_size = Vector2(200, 390)
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsMargin/HBoxContainer/Control/ControlPanel/MarginContainer/ScrollContainer"]
custom_minimum_size = Vector2(150, 390)
layout_mode = 2

[node name="AudioTabButton" parent="SettingsMargin/HBoxContainer/Control/ControlPanel/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("5_mdp32")]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_w5buf")

[node name="Label" type="Label" parent="SettingsMargin/HBoxContainer/Control/ControlPanel/MarginContainer/ScrollContainer/VBoxContainer/AudioTabButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_2r307")
theme_override_font_sizes/font_size = 24
text = "Audio"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ParameterPanel" type="Panel" parent="SettingsMargin/HBoxContainer"]
texture_filter = 2
custom_minimum_size = Vector2(1670, 390)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxTexture_w5buf")

[connection signal="ENTER_HOVER" from="QuitButtonControl/QuitButton" to="QuitButtonControl" method="_on_quit_button_enter_hover"]
[connection signal="LEAVE_HOVER" from="QuitButtonControl/QuitButton" to="QuitButtonControl" method="_on_quit_button_leave_hover"]
