[gd_scene load_steps=3 format=3 uid="uid://djdagixr4asl"]

[ext_resource type="Script" uid="uid://vd8lh8aass2c" path="res://Scenes/TimelineMouseComponent/timeline_mouse_component.gd" id="1_u5rw0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0gwv"]
size = Vector2(0, 0)

[node name="TimelineMouseComponent" type="Control"]
z_index = 3
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u5rw0")

[node name="Area2D" type="Area2D" parent="."]
z_index = 1
z_as_relative = false
collision_layer = 0
input_pickable = false
monitorable = false
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 1
z_as_relative = false
shape = SubResource("RectangleShape2D_f0gwv")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
